{
  "name": "web-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1026.0",
    "@aws-sdk/s3-request-presigner": "^3.1026.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.102.1",
    "@types/pg": "^8.20.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
